<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:QueryQuest.ViewModels"
             x:Class="QueryQuest.QuizPage"
             BackgroundColor="#0b1121">
    <Grid>
        <VerticalStackLayout Padding="30, 40, 30, 30" Spacing="25" 
                             IsVisible="{Binding QuizAreaVisible}">
        <Label
            Text="{Binding CurrentScore, StringFormat='Poäng: {0}'}"
            TextColor="Gold"
            FontSize="18"
            FontAttributes="Bold"
            HorizontalOptions="End" />
            <Label 
            Text="{Binding QuestionCounterText}"
            TextColor="LightGray"
            FontSize="14"
            HorizontalOptions="End" />
            <ProgressBar 
                Progress="{Binding ProgressbarProgress}"
                HeightRequest="10">
                    <ProgressBar.Triggers>
                        <DataTrigger TargetType="ProgressBar" Binding="{Binding TimerStatus}" Value="Good">
                            <Setter Property="ProgressColor" Value="Gold" />
                        </DataTrigger>

                        <DataTrigger TargetType="ProgressBar" Binding="{Binding TimerStatus}" Value="Warning">
                            <Setter Property="ProgressColor" Value="Orange" />
                        </DataTrigger>

                        <DataTrigger TargetType="ProgressBar" Binding="{Binding TimerStatus}" Value="Danger">
                            <Setter Property="ProgressColor" Value="Red" />
                        </DataTrigger>
                    </ProgressBar.Triggers>
                </ProgressBar>
            <Label 
                Text="{Binding CurrentQuestion.Text}"
                HorizontalOptions="Center"
                Margin="20"
                FontSize="24"
                TextColor="White"/>
            <FlexLayout BindableLayout.ItemsSource="{Binding CurrentQuestion.AllAnswerOptions}"
            Wrap="Wrap" 
            Direction="Row"
            JustifyContent="SpaceEvenly"
            AlignContent="Center"
            Margin="10">

                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Button Text="{Binding Text}"
                        
                    BackgroundColor="#1e293b" 
                    TextColor="White"
                    FontAttributes="Bold"
                    FontSize="16"
                    CornerRadius="10"
                    FlexLayout.Basis="45%"
                    Margin="5"
                    HeightRequest="80"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:QuizViewModel}}, Path=AnswerSelectedCommand}"
                    CommandParameter="{Binding .}">

                            <Button.Triggers>
                                <DataTrigger TargetType="Button" 
                                 Binding="{Binding Status}" 
                                 Value="Correct">
                                    <Setter Property="BackgroundColor" Value="Green" />
                                    <Setter Property="Scale" Value="1.05" />
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>


                                <DataTrigger TargetType="Button" 
                                 Binding="{Binding Status}" 
                                 Value="Wrong">
                                    <Setter Property="BackgroundColor" Value="Red" />
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </VerticalStackLayout>
        <VerticalStackLayout Padding="30" 
                             Spacing="25" 
                             VerticalOptions="Center" 
                             IsVisible="{Binding GameOverVisible}">
            <Label Text="Spelet är över"
                   TextColor="Gold"
                   FontSize="32"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>
            <Label Text="{Binding CurrentScore, StringFormat='Slutresultat: {0}'}"
                   TextColor="White"
                   FontSize="24"
                   HorizontalOptions="Center"/>
            <Button Text="Spela igen"
                    Command="{Binding PlayAgainCommand}"
                    BackgroundColor="Gold"
                    TextColor="#0b1121"
                    CornerRadius="15"
                    HeightRequest="60"/>
            <Button Text="Huvudmenyn"
                    Command="{Binding GoToMainPageCommand}"
                    BackgroundColor="Red"
                    FontAttributes="Bold"
                    TextColor="#0b1121"/>
        </VerticalStackLayout>
                             
    </Grid>
</ContentPage>